# Truinto-Shogun

./: Directory.Build.props.default  README.md  Truinto-Shogun.sln
BossHealth/: Plugin.cs
ShockwaveTriggerAfterPush/: Plugin.cs
ShogunCheat/: Plugin.cs  Settings.cs  ShogunCheat.csproj
ThornsMelee/: Plugin.cs  ThornsMelee.csproj
TrapStopDash/: Plugin.cs  TrapStopDash.csproj
