<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Private="false" Include="Assembly-CSharp" HintPath="$(GameManaged)/Assembly-CSharp.dll" Publicize="true" />
		
		<Reference Private="false" Include="UnityMod" HintPath="$(SharedDir)/UnityMod-net472.dll" />
		<Reference Private="false" Include="BepInEx" HintPath="$(ModFolder)/../core/BepInEx.dll" />
		<Reference Private="false" Include="0Harmony" HintPath="$(ModFolder)/../core/0Harmony.dll" />
		<Reference Private="false" Include="Unity.TextMeshProe" HintPath="$(GameManaged)/Unity.TextMeshPro.dll" />
		<Reference Private="false" Include="UnityEngine" HintPath="$(GameManaged)/UnityEngine.dll" />
		<Reference Private="false" Include="UnityEngine.UI" HintPath="$(GameManaged)/UnityEngine.UI.dll" />
		<Reference Private="false" Include="UnityEngine.CoreModule" HintPath="$(GameManaged)/UnityEngine.CoreModule.dll" />
		<Reference Private="false" Include="UnityEngine.AnimationModule" HintPath="$(GameManaged)/UnityEngine.AnimationModule.dll" />
	</ItemGroup>

	<!-- Target Automation -->
	<ItemGroup>
		<TargetMergeItems Include="$(SharedDir)/UnityMod.dll" />
		<TargetCopyTarget Include="$(ModFolder)/$(TargetName)/" />
		<TargetZipItems Include="$(ModFolder)/$(TargetName)/$(TargetName).dll" />
		<TargetZipTarget Include="$(SolutionDir)/publish/$(TargetName).zip" />
	</ItemGroup>

</Project>
